<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUj-6E-MJk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatzQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-Le-Osi">
                                <rect key="frame" x="140" y="414" width="135" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Catz Guide"/>
                                <connections>
                                    <segue destination="U1D-A7-77U" kind="show" id="p4g-RN-9eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hck-lb-EfN">
                                <rect key="frame" x="151" y="491" width="113" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play Quiz"/>
                                <connections>
                                    <segue destination="gUj-6E-MJk" kind="show" id="Ml3-bL-Hce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="3ZO-mV-J2T">
            <objects>
                <viewController id="gUj-6E-MJk" customClass="QuizViewController" customModule="CatzQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFX-nc-HaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-rD-7SW">
                                <rect key="frame" x="150" y="536" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hay-5B-qm8">
                                <rect key="frame" x="39" y="30" width="83" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-1D-huw">
                                <rect key="frame" x="130" y="30" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-n0-itm">
                                <rect key="frame" x="357" y="20" width="30" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="||"/>
                                <connections>
                                    <action selector="pausePressed:" destination="gUj-6E-MJk" eventType="touchUpInside" id="T3b-0e-qaL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-f6-1pt">
                                <rect key="frame" x="32" y="147" width="350" height="350"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-PZ-x7T">
                                <rect key="frame" x="53" y="621" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-KR-4QZ">
                                <rect key="frame" x="257" y="620" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI3-W7-czH">
                                <rect key="frame" x="53" y="705" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-9V-GAl">
                                <rect key="frame" x="257" y="704" width="72" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaD-Df-n8N">
                                <rect key="frame" x="20" y="621" width="15" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ic7-zt-fdr">
                                <rect key="frame" x="20" y="705" width="16" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zD-HA-jyq">
                                <rect key="frame" x="229" y="620" width="14" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-6C-nVD">
                                <rect key="frame" x="229" y="704" width="16" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOY-78-aJq">
                                <rect key="frame" x="219" y="536" width="14" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gwi-KR-4QZ" firstAttribute="top" secondItem="f5w-f6-1pt" secondAttribute="bottom" constant="123" id="57z-bd-boz"/>
                            <constraint firstItem="FaD-Df-n8N" firstAttribute="leading" secondItem="vCd-et-L6g" secondAttribute="leading" constant="20" id="7WM-Hu-kxE"/>
                            <constraint firstItem="NHH-PZ-x7T" firstAttribute="top" secondItem="f5w-f6-1pt" secondAttribute="bottom" constant="124" id="7c9-nM-UYt"/>
                            <constraint firstItem="NHH-PZ-x7T" firstAttribute="leading" secondItem="FaD-Df-n8N" secondAttribute="trailing" constant="18" id="8lZ-jd-bA8"/>
                            <constraint firstItem="f5w-f6-1pt" firstAttribute="top" secondItem="Hay-5B-qm8" secondAttribute="bottom" constant="81" id="CQy-lt-ZmH"/>
                            <constraint firstItem="vCd-et-L6g" firstAttribute="trailing" secondItem="fv0-9V-GAl" secondAttribute="trailing" constant="85" id="CdD-S3-9RQ"/>
                            <constraint firstItem="Hay-5B-qm8" firstAttribute="leading" secondItem="vCd-et-L6g" secondAttribute="leading" constant="39" id="EMB-Nc-NRF"/>
                            <constraint firstItem="Gwi-KR-4QZ" firstAttribute="leading" secondItem="0zD-HA-jyq" secondAttribute="trailing" constant="14" id="IRQ-Bz-a0r"/>
                            <constraint firstItem="FOY-78-aJq" firstAttribute="leading" secondItem="2xS-rD-7SW" secondAttribute="trailing" constant="15" id="JEK-8Z-9Mf"/>
                            <constraint firstItem="Nun-n0-itm" firstAttribute="top" secondItem="vCd-et-L6g" secondAttribute="top" constant="20" id="Kaa-E4-MaU"/>
                            <constraint firstItem="2xS-rD-7SW" firstAttribute="leading" secondItem="vCd-et-L6g" secondAttribute="leading" constant="150" id="OfU-fw-4Sk"/>
                            <constraint firstItem="vCd-et-L6g" firstAttribute="bottom" secondItem="jKy-6C-nVD" secondAttribute="bottom" constant="77" id="QHe-Fp-63c"/>
                            <constraint firstItem="KI3-W7-czH" firstAttribute="top" secondItem="NHH-PZ-x7T" secondAttribute="bottom" constant="57" id="RMQ-qV-2JT"/>
                            <constraint firstItem="2xS-rD-7SW" firstAttribute="top" secondItem="f5w-f6-1pt" secondAttribute="bottom" constant="39" id="Vat-iq-GQ1"/>
                            <constraint firstItem="vCd-et-L6g" firstAttribute="bottom" secondItem="KI3-W7-czH" secondAttribute="bottom" constant="76" id="Yqr-wL-XGU"/>
                            <constraint firstItem="jdJ-1D-huw" firstAttribute="top" secondItem="vCd-et-L6g" secondAttribute="top" constant="30" id="a6o-7q-UBd"/>
                            <constraint firstItem="Hay-5B-qm8" firstAttribute="top" secondItem="vCd-et-L6g" secondAttribute="top" constant="30" id="c3d-gr-qgC"/>
                            <constraint firstItem="fv0-9V-GAl" firstAttribute="leading" secondItem="jKy-6C-nVD" secondAttribute="trailing" constant="12" id="fMg-OF-g50"/>
                            <constraint firstItem="FOY-78-aJq" firstAttribute="top" secondItem="f5w-f6-1pt" secondAttribute="bottom" constant="39" id="fVu-KJ-XXr"/>
                            <constraint firstItem="vCd-et-L6g" firstAttribute="trailing" secondItem="Nun-n0-itm" secondAttribute="trailing" constant="27" id="fgW-79-bXb"/>
                            <constraint firstItem="vCd-et-L6g" firstAttribute="bottom" secondItem="fv0-9V-GAl" secondAttribute="bottom" constant="77" id="gs0-cr-J5B"/>
                            <constraint firstItem="Ic7-zt-fdr" firstAttribute="top" secondItem="FaD-Df-n8N" secondAttribute="bottom" constant="57" id="jN3-5k-94j"/>
                            <constraint firstItem="vCd-et-L6g" firstAttribute="bottom" secondItem="Ic7-zt-fdr" secondAttribute="bottom" constant="76" id="qAT-fq-nHx"/>
                            <constraint firstItem="vCd-et-L6g" firstAttribute="trailing" secondItem="Gwi-KR-4QZ" secondAttribute="trailing" constant="85" id="qik-ZL-6mi"/>
                            <constraint firstItem="jKy-6C-nVD" firstAttribute="top" secondItem="0zD-HA-jyq" secondAttribute="bottom" constant="57" id="vaG-kU-PZV"/>
                            <constraint firstItem="fv0-9V-GAl" firstAttribute="top" secondItem="Gwi-KR-4QZ" secondAttribute="bottom" constant="57" id="vxX-kl-cXh"/>
                            <constraint firstItem="jdJ-1D-huw" firstAttribute="leading" secondItem="Hay-5B-qm8" secondAttribute="trailing" constant="8" id="wKt-rC-9OL"/>
                            <constraint firstItem="f5w-f6-1pt" firstAttribute="leading" secondItem="vCd-et-L6g" secondAttribute="leading" constant="32" id="xJd-MI-hAa"/>
                            <constraint firstItem="vCd-et-L6g" firstAttribute="trailing" secondItem="f5w-f6-1pt" secondAttribute="trailing" constant="32" id="xTT-Wc-fFx"/>
                            <constraint firstItem="KI3-W7-czH" firstAttribute="leading" secondItem="Ic7-zt-fdr" secondAttribute="trailing" constant="17" id="xcM-EN-d44"/>
                            <constraint firstItem="Ic7-zt-fdr" firstAttribute="leading" secondItem="vCd-et-L6g" secondAttribute="leading" constant="20" id="xid-57-D9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCd-et-L6g"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqh-V1-Hkb"/>
                    <connections>
                        <outlet property="catImageView" destination="f5w-f6-1pt" id="p31-lg-JPk"/>
                        <outlet property="scoreLabel" destination="jdJ-1D-huw" id="aK6-pd-CJM"/>
                        <outlet property="timeLabel" destination="FOY-78-aJq" id="eht-NW-YOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOG-gl-YGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="453.34821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LtX-C4-rdE">
            <objects>
                <viewController id="mwL-vu-62l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WaK-Fb-n9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-m8-0HX">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KTQ-Rr-8fR">
                                    <size key="itemSize" width="138" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UvY-3b-4pv">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AbW-Qc-fwf">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-47-xHL">
                                                    <rect key="frame" x="43" y="135" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzi-p3-7ha">
                                                    <rect key="frame" x="8" y="12" width="115" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="169"/>
                                        <connections>
                                            <segue destination="kUp-xb-C04" kind="show" id="KCO-k5-Hac"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YZ8-vz-2P5">
                                        <rect key="frame" x="142" y="0.0" width="130" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUG-Rt-hes">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cks-SV-Vio">
                                                    <rect key="frame" x="43" y="135" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8y-Zs-ofh">
                                                    <rect key="frame" x="8" y="12" width="115" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="169"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cjx-Di-HoG">
                                        <rect key="frame" x="284" y="0.0" width="130" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LKZ-iy-niF">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-le-jxf">
                                                    <rect key="frame" x="43" y="135" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-X6-g5C">
                                                    <rect key="frame" x="8" y="12" width="115" height="115"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="169"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EVP-m8-0HX" firstAttribute="bottom" secondItem="FTC-ix-JP2" secondAttribute="bottom" id="96j-Kx-ebN"/>
                            <constraint firstItem="EVP-m8-0HX" firstAttribute="trailing" secondItem="FTC-ix-JP2" secondAttribute="trailing" id="9VH-id-62q"/>
                            <constraint firstItem="EVP-m8-0HX" firstAttribute="leading" secondItem="FTC-ix-JP2" secondAttribute="leading" id="DGO-2f-EfT"/>
                            <constraint firstItem="EVP-m8-0HX" firstAttribute="top" secondItem="FTC-ix-JP2" secondAttribute="top" id="Pc2-B3-Fhr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTC-ix-JP2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZtY-NS-ejU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0d-hl-iL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-230.35714285714283"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="YY4-M9-2lR">
            <objects>
                <tableViewController id="kUp-xb-C04" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKo-Yr-RZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="97k-ZX-cAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="236" id="1XM-OS-Nad">
                                        <rect key="frame" x="0.0" y="28" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1XM-OS-Nad" id="QQv-Gc-oGz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00R-kO-pDC">
                                                    <rect key="frame" x="20" y="11" width="374" height="210"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ws-0m-U7R">
                                        <rect key="frame" x="0.0" y="264" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ws-0m-U7R" id="iNE-k3-Vf5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-8M-mD2">
                                                    <rect key="frame" x="169" y="0.0" width="76" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ru1-eO-Mj4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="276" id="Gyk-wP-3sg">
                                        <rect key="frame" x="0.0" y="364" width="414" height="276"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gyk-wP-3sg" id="Wmc-SR-JDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-ob-Xbc">
                                                    <rect key="frame" x="20" y="11" width="374" height="265"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kUp-xb-C04" id="H2S-1D-wzK"/>
                            <outlet property="delegate" destination="kUp-xb-C04" id="Zmj-Up-pD0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t01-hp-zRJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDn-Sv-ibz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="-230.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HyZ-ah-Idj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1D-A7-77U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K4X-mI-4Hb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nv-c9-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwL-vu-62l" kind="relationship" relationship="rootViewController" id="BKQ-m0-No2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WR-dV-4UE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-232"/>
        </scene>
    </scenes>
</document>
